{
  "name": "cosy_voice",
  "image": "ghcr.io/the-loki/cosy-voice-dev:latest",
  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive"
  },
  "runArgs": [
    "--gpus=all"
  ],
  "workspaceFolder": "/opt/workspace",
  "onCreateCommand": {
    "shell": "ls -al",
  },
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    },
  }
}