{
  "name": "cosy_voice",
  "image": "cosy_voice_dev:latest",
  "containerEnv": {
    "DEBIAN_FRONTEND": "noninteractive"
  },
  "runArgs": [
    "--gpus=all"
  ],
  "workspaceFolder": "/opt/workspace",
  "onCreateCommand": {},
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    },
  }
}